[pycodestyle]
count = true
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605
max-line-length = 120
statistics = true
exclude=test_*,pretrained

[pydocstyle]
ignore = D105,D2,D4

[flake8]
exclude = .git,__pycache__,tests,pretrained
extend-ignore = E203
max-line-length = 120
ignore = BLK999, W503, BLK100

[mypy]
ignore_missing_imports = true
exclude = pretrained, m3gnet.data-*, *.index, *.json

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
